<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A Portfolio page for John H Christiansen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JHC-Portfolio</title>
    <link rel="icon" href="media/Logo.png" type="image/png" sizes="15x15">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="top-navigation">
            <a class="nav-logo" href="index.html">
                <img src="media/Logo2.png" alt="JHC Portfolio Logo" width="60" class="logo">
            </a>
            <label class="hamburger-label" for="hamburger-checkbox"><i class="fas fa-bars"></i></label>
            <input type="checkbox" id="hamburger-checkbox">
            <ul class="top-menu">
                <li class="navelement"><a href="index.html" class="nav-link">Home</a></li>
                <li class="navelement"><a href="about.html" class="nav-link">About</a></li>
                <li class="navelement"><a href="project.html" class="nav-link">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="presentation-box">
            <div class="presentation-text">
                <h1 class="presentation-h1">Hi, I´m John</h1>
                <p class="presentation-p">A Front End Developer from Bergen in Norway. 
                                            I design and create Web Pages.</p>
                <div class="presentation-button-container">
                    <a class="presentation-button" href="about.html">About Me</a>
                </div>
            </div>
            <figure class="presentation-fig">
                <img src="media/Profil.jpg" alt="Profile picture of John H Christiansen" class="presentation-img">
            </figure>
        </div>
        <div class="projects-div">
            <div class="first-project-div">
                <figure class="first-project-fig">
                    <img src="media/TWCimg.jpg" alt="Image of TWC-Blog front page" class="project-presentation-img1">
                </figure>
                <div class="first-project-text-div">
                    <h2 class="project-h2">TWC-Media</h2>
                    <p class="project-p">A blog I created for TWC-Media</p>
                    <div class="first-project-button-container">
                        <a class="first-project-button">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="https://kit.fontawesome.com/ed5a60b813.js" crossorigin="anonymous"></script>
</body>
</html>